html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

body {
  align-items: center;
  background-color: hsl(218deg, 23%, 16%);
  display: flex;
  flex-direction: column;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  font-weight: 800;
  min-height: 100vh;
  justify-content: center;
}

.slip {
  align-items: center;
  background-color: hsl(217deg, 19%, 24%);
  border-radius: 0.63rem;
  display: flex;
  flex-direction: column;
  max-width: 21.5rem;
  padding: 2.5rem 1.25rem 2.25rem 1.25rem;
  position: relative;
  text-align: center;
}

.slip__number {
  color: hsl(150deg, 100%, 66%);
  font-size: 12px;
  letter-spacing: 0.19rem;
  margin: 0 0 1.38rem 0;
  text-transform: uppercase;
}

.slip__advice-text {
  color: hsl(193deg, 38%, 86%);
  font-size: 24px;
  margin-bottom: 70px;
}

.slip__advice-text::after {
  background-image: url("/images/pattern-divider-mobile.svg");
  background-repeat: no-repeat;
  background-position-x: center;
  content: "";
  position: absolute;
  left: 0;
  bottom: 65px;
  width: 100%;
  height: 16px;
}

.btn-round {
  background-color: hsl(150deg, 100%, 66%);
  border: none;
  border-radius: 9999px;
  bottom: -31px;
  cursor: pointer;
  display: block;
  padding: 1.94rem;
  position: absolute;
}

.btn-round::after {
  background-image: url("/images/icon-dice.svg");
  background-repeat: no-repeat;
  background-position: center center;
  content: "";
  height: 24px;
  width: 100%;
  position: absolute;
  left: 0;
  top: 18px;

.btn-round:hover {
  
}
  filter: drop-shadow(5px 5px 5px 5px hsl(150deg, 100%, 66%));
}/*# sourceMappingURL=main.css.map */